<?php
class Logs
{   
    public function Head()
    {
        import(ERROR_CLASS);
        if(!defined('NUM'))
            define('NUM', 10);
        
        if(is_file(ERROR_LOG_DIR."/".Error::$prefix."_error_".date('mdY').".log"))    
            $content = exec("head -n ".NUM." ".ERROR_LOG_DIR."/".Error::$prefix."_error_".date('mdY').".log");
        else
            die('No logs for today...');
        echo $content;
    }
    
    public function Tail()
    {
        import(ERROR_CLASS);
        if(!defined('NUM'))
            define('NUM', 10);
        
        if(is_file(ERROR_LOG_DIR."/".Error::$prefix."_error_".date('mdY').".log"))    
            $content = exec("tail -n ".NUM." ".ERROR_LOG_DIR."/".Error::$prefix."_error_".date('mdY').".log");
        else
            die('No logs for today...');
        echo $content;
    }
}
?>