{*Smarty*}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>SKY Framework</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta content="{$secure_post}" name="token" />
	<link href="/public/stylesheet/test.css" rel="stylesheet" type="text/css">
	{if isset($css)}
		{foreach from=$css item=c}
			<link href="{$c}" rel="stylesheet" type="text/css">
		{/foreach}
	{/if}
</head>

<body>
	{if isset($flash_type)}
		{flash type=$flash_type}
	{/if}
	{yield}
</body>
</html>