<?php
class Logs
{   
    public function Head()
    {
        SkyL::Import(SkyDefines::Call('ERROR_CLASS'));
        if(!defined('NUM'))
            define('NUM', 10);
        
        if(is_file(SkyDefines::Call('ERROR_LOG_DIR')."/".Error::$prefix."_error_".date('mdY').".log"))    
            $content = exec("head -n ".NUM." ".SkyDefines::Call('ERROR_LOG_DIR')."/".Error::$prefix."_error_".date('mdY').".log");
        else
            die('No logs for today...');
        echo $content;
    }
    
    public function Tail()
    {
        SkyL::Import(SkyDefines::Call('ERROR_CLASS'));
        if(!defined('NUM'))
            define('NUM', 10);
        
        if(is_file(SkyDefines::Call('ERROR_LOG_DIR')."/".Error::$prefix."_error_".date('mdY').".log"))    
            $content = exec("tail -n ".NUM." ".SkyDefines::Call('ERROR_LOG_DIR')."/".Error::$prefix."_error_".date('mdY').".log");
        else
            die('No logs for today...');
        echo $content;
    }
}
?>